LISTENING_PORT=""
JWT_USER_ACCESS_SECRET=""
JWT_USER_ACCESS_SECRET_EXPIRES=""
JWT_USER_REFRESH_SECRET=""
JWT_USER_REFRESH_SECRET_EXPIRES=""
DATABASE_DB=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_LISTENING_PORT=""
DATABASE_HOST=""
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_LISTENING_PORT}/${DATABASE_DB}?schema=public"