LISTENING_PORT=""
DATABASE_DB=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_LISTENING_PORT=""
DATABASE_HOST=""
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_LISTENING_PORT}/${DATABASE_DB}?schema=public"